┌───┬───┬───┐ ┌───┬───┬───┐ ┌───┬───┬───┐
│ 8 │   │   │ │   │   │   │ │ 2 │   │   │
├───┼───┼───┤ ├───┼───┼───┤ ├───┼───┼───┤
│   │   │   │ │   │ 8 │ 4 │ │   │ 9 │   │
├───┼───┼───┤ ├───┼───┼───┤ ├───┼───┼───┤
│   │   │ 6 │ │ 3 │ 2 │   │ │   │ 1 │   │
└───┴───┴───┘ └───┴───┴───┘ └───┴───┴───┘
┌───┬───┬───┐ ┌───┬───┬───┐ ┌───┬───┬───┐
│   │ 9 │ 7 │ │   │   │   │ │   │ 8 │   │
├───┼───┼───┤ ├───┼───┼───┤ ├───┼───┼───┤
│ 8 │   │   │ │ 9 │   │ 3 │ │   │   │ 2 │
├───┼───┼───┤ ├───┼───┼───┤ ├───┼───┼───┤
│   │ 1 │   │ │   │   │   │ │ 9 │ 5 │   │
└───┴───┴───┘ └───┴───┴───┘ └───┴───┴───┘
┌───┬───┬───┐ ┌───┬───┬───┐ ┌───┬───┬───┐
│   │ 7 │   │ │   │ 4 │ 5 │ │ 8 │   │   │
├───┼───┼───┤ ├───┼───┼───┤ ├───┼───┼───┤
│   │ 3 │   │ │ 7 │ 1 │   │ │   │   │   │
├───┼───┼───┤ ├───┼───┼───┤ ├───┼───┼───┤
│   │   │ 8 │ │   │   │   │ │   │ 4 │   │
└───┴───┴───┘ └───┴───┴───┘ └───┴───┴───┘